=wrap()
    min-height: 100vh
    background-color: #191A1E
    color: white
    text-align: center

=inputReset($width, $fontSize)
    display: flex
    justify-content: center
    align-items: center
    width: $width
    height: 100%
    font-size: $fontSize
    background-color: transparent
    border: none
    text-align: center
    color: #000

=center()
    display: flex
    justify-content: center
    align-items: center
