$mainLoginPageMargin: 40px
    
$titleLoginPageFontSize: 36px

$sectionLoginPageWidth: 200px
$sectionLoginPageMargin: 20px

$h2LoginPageFontSize: 30px
$h2LoginPageFontMargin: 5px

$inputLoginPageHeight: 40px
$inputLoginPageFontSize: 24px

$btnLoginPageHeight: 40px
$btnLoginPageWidth: 150px
$btnLoginPageFontSize: 26px