@import '../sass/_mixins', '../sass/_variables'
    
.profilePage
    +wrap()
    padding: 0 0 10px

.profilePage__section
    +section(#4AA611)
    &:nth-of-type(1)
        margin: 40px auto 20px
    &:nth-of-type(2)
        border: 1px solid #1194A6
        & .profilePage__h2
            background-color: #1194A6
        & .profilePage__btn
            background-color: #1194A6

.profilePage__h2
    font-size: 32px
    background-color: #4AA611
    color: #000

.profilePage__module
    width: 95%
    margin: 15px auto

.profilePage__h3
    font-size: 24px
    margin-bottom: 5px

.profilePage__editPole
    display: flex
    justify-content: space-between
    width: 100%
    height: 35px
    background-color: #C4C4C4
    border-radius: 17.5px

.profilePage__input
    +inputReset(80%, 20px)

.profilePage__btn
    border: none
    background-color: #4AA611
    height: 100%
    width: 20%
    font-size: 20px
    border-radius: 17.5px

.profilePage__icon
    display: none
    &--active
        display: block
