@import '../../sass/_mixins', '../../sass/_variables'

.championCard
    +divBackground()
    height: 280px
    width: 220px
    overflow: hidden

.championCard__img
    width: 85%
    max-height: 70%
    margin: 15px auto 0

.championCard__p
    width: 90%
    font-size: 30px
    margin: 0 auto