@import "../../sass/_mixins.sass"

.friendInvite
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    top: 14vh
    left: 3vw
    height: 76vh
    width: 94vw
    background-color: #202426
    border: 1px solid #f00
    border-radius: 25px
    &__titleContainer
        display: flex
        justify-content: center
        align-items: center
        height: 11%
        width: 100%
    &__title
        width: 100%
        height: 100%
        line-height: 1em
        text-align: center
        font-size: 32px
        color: #f00
    &__inviteLinkContainer
        height: 15%
        width: 90%
    &__inviteLinkTitleContainer
        display: flex
        align-items: center
    &__inviteLinkTitle
        color: white
        font-size: 24px
    &__inviteLink
        +roundedSection(#f00, 100%)
        overflow-y: hidden
        overflow-x: scroll 
    &__friends
        height: 60%
        width: 90%
        &Container
            overflow-y: scroll
            overflow-x: hidden
            height: 90%
    &__friendsTitleContainer
        display: flex
        align-items: center
        height: 10%
    &__friendsTitle
        color: white
        font-size: 24px
    &__friendsList
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-between
    &__friend
        +roundedSection(#f00, 100%)
        +center()
        margin: 9px 0
        transition: .3s
        &__Nickname
            font-size: 20px
            pointer-events: none
        &--selected
            background-color: #f00
    &__buttons
        display: flex
        justify-content: space-evenly
        align-items: center
        height: 10%
        width: 100%
    &__inviteButton
        +roundedSection(#f00, 30%)
        background-color: #f00
        font-size: 20px
        transition: .3s
        &--unactive
            background-color: #590000
            border-color: #590000
    &__exitButton
        +roundedSection(#f00, 25%)
        background-color: #f00
