@import '../sass/_mixins.sass'

.errorPage
    +wrap()
    +center()
    flex-direction: column

.errorPage__errorNumber
    color: #FF0000
    font-size: 64px
    line-height: 70px

.errorPage__errorMessage
    font-size: 20px
    margin: 10px 0 20px 0

.errorPage__button
    width: 240px
    height: 50px
    background-color: #FF0000
    border: 1px solid #000000
    border-radius: 25px
    text-decoration: none
    color: #000000
    line-height: 50px
    font-size: 32px
