.nav
    position: relative
    height: 60px
    background-color: #010101
    border-bottom: 1px solid #810000

.nav__ul
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    list-style: none

.nav__li
    display: flex
    align-items: center
    height: 100%
    flex-grow: 1

.nav__a
    display: flex
    justify-content: center
    align-items: center
    height: 80%
    flex-grow: 1
    text-decoration: none
    color: #fff
    font-size: 24px
    border-right: 1px solid #810000

.nav__li:last-child .nav__a
    border: none

.nav__a--active 
    color: #CC0000

@import ../../sass/_media